assign5/src/main/avro/session.avsc

{"namespace": "com.refactorlabs.cs378.sessions",
 "type": "record",
 "name": "Session",
 "fields": [
    {"name": "user_id", "type": "string"},
    {"name": "events",
     "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Event",
          "fields": [
            {"name": "event_type",
             "type": {"type": "enum",
                      "name": "EventType",
                      "symbols": ["CHANGE", "CLICK", "DISPLAY", "EDIT", "SHOW", "VISIT"]
             }
            },
            {"name": "event_subtype",
             "type": {
                "type": "enum",
                "name": "EventSubtype",
                "symbols": ["CONTACT_FORM", "ALTERNATIVE", "CONTACT_BUTTON",
                            "FEATURES", "GET_DIRECTIONS", "VEHICLE_HISTORY",
                            "BADGE_DETAIL", "PHOTO_MODAL", "BADGES", "MARKET_REPORT"]
             }
            },
            {"name": "event_time",
             "type": ["null", {"type": "string"}]},
            {"name": "page",
             "type": ["null", {"type": "string"}]},
            {"name": "referring_domain",
             "type": ["null", {"type": "string"}]},
            {"name": "city",
             "type": ["null", {"type": "string"}]},
            {"name": "vin",
             "type": ["null", {"type": "string"}]},
            {"name": "condition",
             "type": {"type": "enum",
                      "name": "Condition",
                      "symbols": ["New", "Used"]
             }
            },
            {"name": "year", "type": "long"},
            {"name": "make", "type": ["null", {"type": "string"}]},
            {"name": "model", "type": ["null", {"type": "string"}]},
            {"name": "trim", "type": ["null", {"type": "string"}]},
            {"name": "body_style",
             "type": {
                "type": "enum",
                "name": "BodyStyle",
                "symbols": ["Convertible", "Coupe", "Hatchback", "Minivan",
                            "Pickup", "SUV", "Sedan", "Van", "Wagon"]
             }
            },
            {"name": "cab_style",
             "type": ["null",
                       {"type": "enum",
                        "name": "CabStyle",
                        "symbols": [ "Crew", "Extended", "Regular"]
                       }
             ]
            },
            {"name": "price", "type": "double"},
            {"name": "mileage", "type": "long"},
            {"name": "image_count", "type": "long"},
            {"name": "free_carfax_report",
             "type": {"type": "boolean",
                      "name": "FreeCarfaxReport",
                      "symbols": ["t", "f"]
                    }
            },
            {"name": "features",
             "type": ["null", {"type": "array", "items": "string"}
             ]
            }
          ]
        }
     }
    }
 ]
}
