assign4/src/main/avro/WordStatisticsData.avsc

{"namespace": "com.refactorlabs.cs378.assign4",
 "type": "record",
 "name": "WordStatisticsData",
 "fields": [
     {"name": "document_count", "type": "long", "default": 0},
     {"name": "total_count", "type": "long", "default": 0},
     {"name": "min", "type": "long", "default": 0},
     {"name": "max", "type": "long", "default": 0},
     {"name": "sum_of_squares", "type": "long", "default": 0},
     {"name": "mean", "type": "double", "default": 0.0},
     {"name": "variance", "type": "double", "default": 0.0}
 ]
}